[bumpversion]
current_version = 0.5.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[nosy]
base_path = ./
glob_patterns = *.py
exclude_patterns = *_flymake.*
options = --with-cov --cov whakakapi --cov-report term-missing

[bdist_wheel]
universal = 1

